{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TomorrowIo": {
    "BaseUrl": "https://api.tomorrow.io",
    "Units": "imperial",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "WeatherDatabase": "Data Source=weather.db"
  },
  "AllowedHosts": "*"
}
